{
  "name": "gemini-watermark",
  "version": "0.0.0",
  "description": "Detect, remove, and add Gemini visible image watermarks via deterministic reverse alpha blending. Faithful TypeScript port of GeminiWatermarkTool. Zero dependencies, runs in browsers and Node.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "check": "npm run check:imports && npm run typecheck && npm run test && npm run build && npm run typecheck:examples",
    "check:imports": "node tools/check-imports.mjs",
    "test": "GWT_GOLDEN= GWT_BROWSER= vitest run",
    "test:browser": "GWT_BROWSER=1 vitest run test/browser",
    "test:golden": "GWT_GOLDEN=1 vitest run test/golden",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc -p examples/browser --noEmit",
    "prepublishOnly": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikcheng/gemini-watermark.git"
  },
  "keywords": [
    "gemini",
    "watermark",
    "watermark-removal",
    "alpha-blending",
    "image-processing",
    "browser",
    "typescript"
  ],
  "author": "zikcheng",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "playwright": "^1.62.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
